<section class="grad-mn-list">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="tabl_upr d-flex align-items-center justify-content-between">
          <mat-form-field appearance="standard">
            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" [(ngModel)]="search" placeholder="Ex. Mia" class="filter_input" #input>
          </mat-form-field>
          <div class="fltr_div d-flex align-items-center">
            <div class="form-group mb-0 ml-3">
              <select class="form-control custom-select" (change)="selectfilter($event)">
                  <option selected>Select Filter</option>
                  <option>Work Preference</option>
                  <option>Availability</option>
                  <option>Work Rights</option>
              </select>
            </div>

            <div class="form-group mb-0 ml-3">
              <select class="form-control custom-select" (change)="selectsubfilter($event)" [(ngModel)]="filter">
                  <option selected>Select Sub-Filter</option>
                  <option *ngFor="let i of array" value="{{i.value}}">{{i.name}}</option>
                  <!-- <option>Sydney</option> -->
              </select>
            </div>
            <div class="appl_fltr ml-3">
              <button class="btn btn-primary" (click)="applysubfilter($event)">
              Apply Filter
            </button>
            </div>
          </div>
          

          <!-- <div class="grad_filter dropdown ml-4" dropdown>
            
            <a class="btn btn-primary" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle (click)="false">
              Filter
            </a>
            <ul class="dropdown-menu dropdown-menu-left" *dropdownMenu aria-labelledby="simple-dropdown">
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="#">Location<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Melbourne</a></li>
                  <li><a class="dropdown-item" href="#">Sydney</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="#">Work Preference<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Open</a></li>
                  <li><a class="dropdown-item" href="#">Any</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="#">Availability<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Any</a></li>
                  <li><a class="dropdown-item" href="#">Remote</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="#">Education<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Macquarie University</a></li>
                  <li><a class="dropdown-item" href="#">The University of New England</a></li>
                  <li><a class="dropdown-item" href="#">The University of Sydney</a></li>
                  <li><a class="dropdown-item" href="#">Western Sydney University</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="#">License<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Available</a></li>
                  <li><a class="dropdown-item" href="#">Not Available</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="#">Work Rights<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Available</a></li>
                  <li><a class="dropdown-item" href="#">Not Available</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="#">Skills<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Figma</a></li>
                  <li><a class="dropdown-item" href="#">Adobe Illustrator</a></li>
                  <li><a class="dropdown-item" href="#">Data Analysis</a></li>
                  <li><a class="dropdown-item" href="#">Adobe Photoshop</a></li>
                  <li><a class="dropdown-item" href="#">Adobe XD</a></li>
                  <li><a class="dropdown-item" href="#">Marketing</a></li>
                  <li><a class="dropdown-item" href="#">Python</a></li>
                  <li><a class="dropdown-item" href="#">Resume Writing</a></li>
                </ul>
              </li>
              
            </ul>
          </div> -->
        </div>
        

        <div class="mat-elevation-z8">
          <div class="table-responsive">
            <table mat-table [dataSource]="gradlist" matSort>
              <!-- Checkbox Column -->
              <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef>
                  <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()"
                    [aria-label]="checkboxLabel()" class="td-check">
                  </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let row">
                  <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(row)"
                    [aria-label]="checkboxLabel(row)" class="td-check">
                  </mat-checkbox>
                </td>
              </ng-container>

              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                <td mat-cell *matCellDef="let row; let i=index">  {{i+1}}</td>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name </th>
                <td mat-cell *matCellDef="let row"> {{row?.first_name | titlecase}} </td>
              </ng-container>
              <!-- Email Column -->
              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Email Address</th>
                <td mat-cell *matCellDef="let row">  {{row?.email | titlecase}}  </td>
              </ng-container>
              <!-- Company Column -->
              <ng-container matColumnDef="company">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Creation Date (Time)</th>
                <td mat-cell *matCellDef="let row"> {{row?.createdAt | date}} </td>
              </ng-container>

              <ng-container matColumnDef="location">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Location</th>
                <td mat-cell *matCellDef="let row"> {{row?.location?.name | titlecase}} </td>
              </ng-container>

              <ng-container matColumnDef="wrkpref">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Work Preference</th>
                <td mat-cell *matCellDef="let row">{{row?.work_preference | titlecase}}  </td>
              </ng-container>

              <ng-container matColumnDef="availability">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Availability</th>
                <td mat-cell *matCellDef="let row"> {{row?.availability | titlecase}} </td>
              </ng-container>

              <!-- <ng-container matColumnDef="education">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Education</th>
                <td mat-cell *matCellDef="let row"> {{row.education}} </td>
              </ng-container> -->

              <!-- <ng-container matColumnDef="license">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>License</th>
                <td mat-cell *matCellDef="let row"> {{row.license}} </td>
              </ng-container> -->

              <ng-container matColumnDef="wrkrights">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Work Rights</th>
                <td mat-cell *matCellDef="let row"> {{row?.work_right?.work_right | titlecase}} </td>
              </ng-container>

              <!-- <ng-container matColumnDef="skills">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Skills</th>
                <td mat-cell *matCellDef="let row"> {{row.skills}} </td>
              </ng-container> -->
             
              <!-- lname Column -->
              <ng-container matColumnDef="lname">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Last Name </th>
                <td mat-cell *matCellDef="let row"> {{row?.last_name | titlecase}} </td>
              </ng-container>
              <!-- status column -->
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let row">
                     <mat-slide-toggle [checked]="row.status=='active'?true:false"></mat-slide-toggle>
                   </td>
              </ng-container>
               <!-- Action column -->
               <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef> Action </th>
                <td mat-cell *matCellDef="let row">
                    <button mat-icon-button [matMenuTriggerFor]="menu" class="td-btn">
                      <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu" class="td-menu">
                      <a mat-menu-item class="" routerLink="/viewGraduate/{{row._id}}">
                        <mat-icon class="material-icons-outlined">visibility</mat-icon>
                        <span>View</span>
                      </a>
                      <a mat-menu-item class="" routerLink="/editGraduate/{{row._id}}">
                        <mat-icon class="material-icons-outlined">edit</mat-icon>
                        <span>Edit</span>
                      </a>
                      <!-- <a mat-menu-item class="" data-toggle="modal" (click)="resetpswrd.show()">
                        <mat-icon class="material-icons-outlined">cached</mat-icon>
                        <span>Reset Password</span>
                      </a>
                      <a mat-menu-item class="" routerLink="">
                        <mat-icon class="material-icons-outlined">block</mat-icon>
                        <span>Ban</span>
                      </a>
                      <a mat-menu-item class="" routerLink="">
                        <mat-icon class="material-icons-outlined">message</mat-icon>
                        <span>Send Message</span>
                      </a>
                      <a mat-menu-item class="" routerLink="">
                        <mat-icon class="material-icons-outlined">email</mat-icon>
                        <span>Send Email</span>
                      </a> -->
                      <a mat-menu-item class="" data-toggle="modal" (click)="modal(row._id)">
                        <mat-icon class="material-icons-outlined">delete</mat-icon>
                        <span>Delete</span>
                      </a>
                    </mat-menu>
                </td>
              </ng-container>

              <!-- Progress Column -->
              <!-- <ng-container matColumnDef="progress">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Progress </th>
                <td mat-cell *matCellDef="let row"> {{row.progress}}% </td>
              </ng-container> -->

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
          </div>

          <mat-paginator [length]="totalRecords" [pageIndex]="topPage" [pageSize]="limit"
          [pageSizeOptions]="getPageSizeOptions()" (page)="paginationOptionChange($event)"  aria-label="Select page of users"></mat-paginator>
        </div>


      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div bsModal #smallModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="smallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close td-btn" (click)="smallModal.hide()" aria-label="Close">
          <span aria-hidden="true" class="prof_modclose">
            <img src="assets/img/Group 225.png">
          </span>
        </button>
      </div>
      <div class="modal-body">
        <p class="mb-0">Are you sure you want to delete the selected user's account?</p>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" (click)="smallModal.hide()">No</button>
        <button type="button" class="btn btn-primary" (click)="deletegraduate(this.delId)">Yes</button>
      </div>
    </div>
  </div>
</div>


<div bsModal #resetpswrd="bs-modal" class="modal fade reset_pswrd" tabindex="-1" role="dialog" aria-labelledby="replyModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close td-btn" (click)="resetpswrd.hide()" aria-label="Close">
          <span aria-hidden="true" class="prof_modclose">
            <img src="assets/img/Group 225.png">
          </span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label>Current Password</label>
                <input type="password" class="form-control" value="abc123@">
              </div>
              <div class="form-group">
                <label>New Password</label>
                <input type="password" class="form-control">
              </div>
              <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" class="form-control">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-secondary" (click)="resetpswrd.hide()">Cancel</button>
        <button type="button" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>
</div>